#App Mode (development, staging, testing or production)
export APP_SETTINGS=development

#General
export JSON_SORT_KEYS=False
export SECRET=p455w0rd

#Database
export SQLALCHEMY_TRACK_MODIFICATIONS=False
export SQLALCHEMY_ECHO=False

#Config
export url_api = https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson